version: '2'
services:
  ss:
    image: oddrationale/docker-shadowsocks
    container_name: docker-ss
    restart: always
    ports:
      - 54285:54285
    command: 
      - -s 0.0.0.0 -p 54285 -k feng7856 -m aes-256-cfb